[33mcommit 9010150b91177d839a0f8def67c56b5ed7452454[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Phamaral2 <ph444.c@gmail.com>
Date:   Tue Mar 4 19:59:59 2025 -0300

    Alterações no arquivo README.md - matrícula:894194

[33mcommit 1a76673b642f57e2a17f0d0ea0407467bde3c1df[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Feb 17 22:18:42 2025 +0000

    add online IDE url; add deadline

[33mcommit c7ed605f5791a1f1211803958f1c4db2118675de[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Thu Feb 13 19:31:22 2025 +0000

    Initial commit
